# dubbo-examples

./: README.md  pom.xml
dubbo-provider/: pom.xml
spi-demo/: pom.xml
spi-demo/src/main/java/com/yancy/: SpiMain.java
spi-demo/src/main/java/com/yancy/spi/: HelloInterface.java
spi-demo/src/main/java/com/yancy/spi/impl/: ImageHelloService.java  TextHelloService.java
